{
  "name": "atom-sfdc-utils",
  "main": "./lib/sfdc-utils",
  "version": "1.0.0",
  "description": "Random Salesforce utilities",
  "activationEvents": [
    "sfdc-utils:toggle",
    "sfdc-utils:closeLogView",
    "sfdc-utils:getObjectPermissions",
    "sfdc-utils:getFieldInfo",
    "sfdc-utils:executeSoql",
    "sfdc-utils:saveMetaComponents"
  ],
  "repository": "https://github.com/fourq/atom-sfdc-utils",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jsforce": "1.2.0",
    "loophole": "^1.0.0",
    "node-xml2json": "^1.0.0",
    "request": "^2.40.0",
    "underscore": "^1.6.0",
    "xmldom": "^0.1.19",
    "xpath": "^0.0.7"
  }
}
